MemTotal:       12163216 kB
MemFree:         7840348 kB
MemAvailable:    9303520 kB
Buffers:           76704 kB
Cached:          1735272 kB
SwapCached:            0 kB
Active:          2397848 kB
Inactive:         944276 kB
Active(anon):    1448488 kB
Inactive(anon):   243144 kB
Active(file):     949360 kB
Inactive(file):   701132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:       1530060 kB
Mapped:           516348 kB
Shmem:            251460 kB
Slab:             197872 kB
SReclaimable:     105700 kB
SUnreclaim:        92172 kB
KernelStack:        8176 kB
PageTables:        27732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8178756 kB
Committed_AS:    4962772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      390544 kB
DirectMap2M:     6815744 kB
DirectMap1G:     5242880 kB
