MemTotal:       12163216 kB
MemFree:         7209216 kB
MemAvailable:    8729704 kB
Buffers:           78356 kB
Cached:          1845188 kB
SwapCached:            0 kB
Active:          2826108 kB
Inactive:        1095320 kB
Active(anon):    1872084 kB
Inactive(anon):   342116 kB
Active(file):     954024 kB
Inactive(file):   753204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:              2060 kB
Writeback:             0 kB
AnonPages:       1997928 kB
Mapped:           534388 kB
Shmem:            360752 kB
Slab:             204560 kB
SReclaimable:     106856 kB
SUnreclaim:        97704 kB
KernelStack:        9824 kB
PageTables:        34592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8178756 kB
Committed_AS:    6418492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      413072 kB
DirectMap2M:     6793216 kB
DirectMap1G:     5242880 kB
